{
  "Jwt": {
    "Key": "bs::%8j2AqYv/-FH10{eS:$m:0g8ajG)=00yVMZ3,W@hKG:D_`doV\"l8d}E2h0P",
    "Issuer": "FinanceTracker.API"
  },
  "ConnectionStrings": {
    "DefaultConnectionSqlite": "Data Source=FinanceTrackerApp.db",
    "DefaultConnectionLocal": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=az-finance-trackerdb;Integrated Security=true",
    "DefaultConnectionAzure": "Data Source=ricardo-finance-tracker.database.windows.net;initial catalog=az-finance-trackerdb;User ID=application-admin;Password=sqlr1c4rd0@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
